RESTAURANTE DE HAMBUEGUESAS DPOO
--------------------------------

ID pedido: 1
Nombre cliente: Rubén Franco
Dirección cliente: Kra 2 # 16a - 38

Artículos comprados
--------------------------------
* combo corral -> $28050.0
    (Con adición de tocineta picada,)
* wrap de pollo -> $15000.0
    (Sin frijol refrito,)
* agua cristal con gas -> $5000.0

--------------------------------
Precio neto: $48050.0
IVA: $9129.5
Precio total: $57179.5
--------------------------------

¡Gracias por su compra!