RESTAURANTE DE HAMBURGUESAS DPOO
--------------------------------

ID pedido: 1
Nombre cliente: Rubén Franco
Dirección cliente: Cll 50 # 18 - 03

Artículos comprados
--------------------------------
* combo corral -> $22050.0
  -corral
  -papas medianas
  -gaseosa
  (Con adición de piña,)
* combo corral -> $22050.0
  -corral
  -papas medianas
  -gaseosa
  (Sin piña,)
* combo corral -> $22050.0
  -corral
  -papas medianas
  -gaseosa
* wrap de pollo -> $15000.0
  (Con adición de piña,)
* wrap de pollo -> $15000.0
  (Sin piña,)
* wrap de pollo -> $15000.0
* gaseosa -> $5000.0

--------------------------------
Precio neto: $121150.0
IVA: $23018.5
Precio total: $144168.5
--------------------------------

¡Gracias por su compra!